# try2

./: .classpath  .project  pom.xml  testng.xml
src/test/java/org/Reporting/: Authentication.java  ExtentManager.java  ResultsIT.java
src/test/java/org/getpageobjects/: BaseUi.java  GetPage.java
src/test/java/org/keywords/: HomePage.java  Login.java  Student_RedeemAccessCode.java  Teacher_CreateAssignment.java  Teacher_CreateClass.java  Teacher_DeleteClass.java  TitleVerification.java
src/test/java/org/stepdefs/: BaseTest.java  CommonFunctions.java  HomePageTest.java  LoginTest.java  RunnableClass.java  Student_RedeemAccessCodeTest.java  Teacher_CreateAssignmentTest.java  Teacher_CreateClassTest.java  Teacher_DeleteClassTest.java  TitleVerification.java
src/test/java/org/testinitiator/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/org/utils/: ConfigPropertyReader.java  ConsoleColors.java  RandomNumberGeneration.java  ReadingPropertyFile.java  ResourceLoader.java  TakeScreenshots.java  Xls_Reader.java
src/test/resources/featurefiles/: HomePage.feature  Login.feature  Student_RedeemAccessCode.feature  Teacher_CreateAssignment.feature  Teacher_DeleteClass.feature  TitleVerification.feature
src/test/resources/testdata/desktop/: HomePage.properties  Student_RedeemAccessCode.properties  Teacher_CreateClass.properties
src/test/resources/testdata/mobile/: Login.properties  Teacher_CreateAssignment.properties
src/test/resources/testxmls/: TestNG.xml
